@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: normal 15px 'League Spartan', sans-serif;
}

.container {
    min-height: 80vh;
    width: 100%;
    padding: 30px;
}

section.top {
    display: flex;
    flex-direction: column;
    background-image: url("../images/bg-pattern-top-mobile.svg");
}

div.texto {
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
}
div.texto > h1 {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
}
div.texto > p {
    color: hsl(303, 10%, 53%);
    font-weight: 500;
    font-size: 1rem;
    margin: 30px 0;
}

div.ratings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

div.rating {
    background-color: hsl(300, 24%, 96%);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    width: 75%;
    margin-bottom: 15px;
}
div.rating > .rating-img > img{
    margin: 5px 0 5px 5px;
}

div.rating > .rating-text {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 1rem;
}

section.bottom {
    background-image: url("../images/bg-pattern-bottom-mobile.svg");
}

div.card-rating {
    background-color: hsl(300, 43%, 22%);
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto 15px auto;
    max-width: 400px;
    height: max-content;
}

div.card-rating > p {
    color: hsl(0, 0%, 100%);
    font-size: 1rem;
}

div.card-rating-person {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    column-gap: 20px;
}
div.card-rating-person > div.card-rating-img > img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
div.card-rating-name {
    padding: 10px;
}
div.card-rating-person > div.card-rating-name > h2 {
    color: hsl(0, 0%, 100%);
    font-size: 1.2rem;
    font-weight: 700
}
div.card-rating-person > div.card-rating-name > h3 {
    color: hsl(333, 80%, 67%);
    font-size: 1.2rem;
    font-weight: 400
}

@media only screen and (min-width:768px) {
    section.top {
        background-image: url("../images/bg-pattern-top-desktop.svg");
        flex-direction: row;
        padding: 20px;
    }
    div.texto {
        text-align: left;
        margin: 0 auto 0 0;
    }
    div.ratings {
        flex-grow: 0.5;
        margin-top: 15px;
    }
    div.rating {
        display: flex;
        justify-content: start;
        align-items: center;
        width: 400px;
        column-gap: 30px;
    }
    div.rating > .rating-img {
        margin: 5px 0 5px 15px;
    }
    div.rating.rating-1 {
        margin-right: 100px;
    }
    div.rating.rating-2 {
        margin-right: 10px;
    }
    div.rating.rating-3 {
        margin-left: 80px;
    }

    section.bottom {
        background-image: url("../images/bg-pattern-bottom-desktop.svg");
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 15px;
    }

    div.card-rating.card-1 {
        margin-bottom: 40px;
    }
    div.card-rating.card-2 {
        margin-bottom: 10px;
    }
    div.card-rating.card-3 {
        margin-bottom: -30px;
    }
}